<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>HTML Assignment-1</title>
	<link rel="shortcut icon" type="images/png" href="Rhino Logo.png">
</head>
<body>

	<table border="1px" style="border-collapse: collapse;">
		<tr>
			<th>SN</th>
			<th>Tag Name</th>
			<th>Description</th>
			<th>Example</th>
		</tr>
		<tr>
			<td>01.</td>
			<td>a</td>
			<td>The "a" tag defines a hyperlink</td>
			<td><a href="https://www.w3schools.com">Visit W3Schools.com!</a></td>
		</tr>
		<tr>
			<td>02.</td>
			<td>b</td>
			<td>The "b" tag specifies bold text</td>
			<td><p>This is normal text - <b>and this is bold text</b>.</p></td>
		</tr>
		<tr>
			<td>03.</td>
			<td>br</td>
			<td>The "br" tag inserts a single line break</td>
			<td>This text contains<br>a line break.</td>
		</tr>
		<tr>
			<td>04.</td>
			<td>button</td>
			<td><p>The "button" tag defines a clickable button.</p></td>
			<td><button type="button">Click Me!</button></td>
		</tr>
		<tr>
			<td>05.</td>
			<td>!--...--</td>
			<td><p>The comment tag is used to insert comments in the source code.<br> Comments are not displayed in the browsers.</p></td>
			<td><!--This is a comment. Comments are not displayed in the browser--></td>
		</tr>
		<tr>
			<td>06.</td>
			<td>!DOCTYPE</td>
			<td><p>The "!DOCTYPE" declaration must be the very first thing in<br> your HTML document, before the "html" tag.</p></td>
			<td><!--This is a comment. Comments are not displayed in the browser--></td>
		</tr>
		<tr>
			<td>07.</td>
			<td>abbr</td>
			<td><p>The "abbr" tag defines an abbreviation or an acronym</p></td>
			<td>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</td>
		</tr>
		<tr>
			<td>08.</td>
			<td>article</td>
			<td><p>The "article" tag specifies independent, self-contained content.</p></td>
			<td><article>
  <h1>Google Chrome</h1>
  <p>Google Chrome is a free, open-source web browser developed by Google, released in 2008.</p>
</article></td>
		</tr>
		<tr>
			<td>09.</td>
			<td>audio</td>
			<td><p>The "audio" tag defines sound, such as music or other audio streams</p></td>
			<td><audio controls>
  <source src="nintendo_01.wav" type="audio/wav">
  Your browser does not support the audio tag.
</audio></td>
		</tr>
		<tr>
			<td>10.</td>
			<td>big</td>
			<td><p>The "big" tag defines bigger text.</p></td>
			<td><p><big>Bigger text</big></p></td>
		</tr>
		<tr>
			<td>11.</td>
			<td>center</td>
			<td><p>The "center" tag is used to center-align text.</p></td>
			<td><center>This text will be center-aligned.</center></td>
		</tr>
		<tr>
			<td>12.</td>
			<td>cite</td>
			<td><p>The "cite" tag defines the title of a work</p></td>
			<td><p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p></td>
		</tr>
		<tr>
			<td>13.</td>
			<td>code</td>
			<td><p>The "code" tag is a phrase tag. It defines a piece of computer code.</p></td>
			<td><code>A piece of computer code</code>
			</td>
		</tr>
		<tr>
			<td>14.</td>
			<td>data</td>
			<td><p>The "data"  tag links the given content with a machine-readable translation.</p></td>
			<td><ul>
  <li><data value="21053">Cherry Tomato</data></li>
  <li><data value="21054">Beef Tomato</data></li>
  <li><data value="21055">Snack Tomato</data></li>
</ul></td>
		</tr>
		<tr>
			<td>15.</td>
			<td>datalist</td>
			<td><p>The "datalist" tag specifies a list of pre-defined options for an "input" element.</p></td>
			<td><input list="browsers">

<datalist id="browsers">
  <option value="Internet Explorer">
  <option value="Firefox">
  <option value="Chrome">
  <option value="Opera">
  <option value="Safari">
</datalist></td>
		</tr>
		<tr>
			<td>16.</td>
			<td>dd</td>
			<td><p>The "dd" tag is used to describe a term/name in a description list.</p></td>
			<td><dl>
  <dt>Coffee</dt>
  <dd>Black hot drink</dd>
  <dt>Milk</dt>
  <dd>White cold drink</dd>
</dl></td>
		</tr>
		<tr>
			<td>17.</td>
			<td>del</td>
			<td><p>The "del" tag defines text that has been deleted from a document.</p></td>
			<td><p>My favorite color is <del>blue</del> <ins>red</ins>!</p></td>
		</tr>
		<tr>
			<td>18.</td>
			<td>details</td>
			<td><p>The "details" tag specifies additional details that the user can view or hide on demand.</p></td>
			<td><details>
  <summary>Copyright 1999-2014.</summary>
  <p> - by Refsnes Data. All Rights Reserved.</p>
  <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
</details></td>
		</tr>
		<tr>
			<td>19.</td>
			<td>dir</td>
			<td><p>The "dir" tag is used to list directory titles.</p></td>
			<td><dir>
  <li>html</li>
  <li>xhtml</li>
  <li>css</li>
</dir></td>
		</tr>
		<tr>
			<td>20.</td>
			<td>dialog</td>
			<td><p>The "dialog" tag defines a dialog box or window.</p></td>
			<td><dialog open>This is an open dialog window</dialog></td>
		</tr>
		<tr>
			<td>21.</td>
			<td>div</td>
			<td><p>The "div" tag defines a division or a section in an HTML document.</p></td>
			<td><div style="background-color:lightblue">
  <h3>This is a heading</h3>
  <p>This is a paragraph.</p>
</div>
</td>
		</tr>
		<tr>
			<td>22.</td>
			<td>dl</td>
			<td><p>The "dl" tag defines a description list.</p></td>
			<td><dl>
  <dt>Coffee</dt>
  <dd>Black hot drink</dd>
  <dt>Milk</dt>
  <dd>White cold drink</dd>
</dl></td>
		</tr>
		<tr>
			<td>23.</td>
			<td>dt</td>
			<td><p>The "dt" tag defines a term/name in a description list.</p></td>
			<td><dl>
  <dt>Coffee</dt>
  <dd>Black hot drink</dd>
  <dt>Milk</dt>
  <dd>White cold drink</dd>
</dl></td>
		</tr>
		<tr>
			<td>24.</td>
			<td>embed</td>
			<td><p>The "embed" tag defines a container for<br> an external application or interactive content (a plug-in).</p></td>
			<td><embed src="mammyblue2.swf"></td>
		</tr>
		<tr>
			<td>25.</td>
			<td>em</td>
			<td><p>The "em" tag is a phrase tag. It renders as emphasized text.</p></td>
			<td><em>Emphasized text</em></td>
		</tr>
		<tr>
			<td>26.</td>
			<td>fieldset</td>
			<td><p>The "fieldset" tag is used to group related elements in a form.</p></td>
			<td><form>
  <fieldset>
    <legend>Personalia:</legend>
    Name: <input type="text"><br>
    Email: <input type="text"><br>
    Date of birth: <input type="text">
  </fieldset>
</form></td>
		</tr>
		<tr>
			<td>27.</td>
			<td>figure</td>
			<td><p>The "figure" tag specifies self-contained content, <br>like illustrations, diagrams, photos, code listings, etc.</p></td>
			<td>
				<figure>
  <img src="bali-guide.jpg" alt="Bali" width="304" height="228">
</figure>
</td>
		</tr>
		<tr>
			<td>28.</td>
			<td>font</td>
			<td><p>The "font" tag specifies the font face, font size, and color of text.</p></td>
			<td><font size="3" color="red">This is some text!</font>
<font size="2" color="blue">This is some text!</font>
<font face="verdana" color="green">This is some text!</font></td>
		</tr>
		<tr>
			<td>29.</td>
			<td>form</td>
			<td><p>The "form" tag is used to create an HTML form for user input.</p></td>
			<td><form action="/action_page.php" method="get">
  First name: <input type="text" name="fname"><br>
  Last name: <input type="text" name="lname"><br>
  <input type="submit" value="Submit">
</form></td>
		</tr>
		<tr>
			<td>30.</td>
			<td>h1-h6</td>
			<td><p>The "h1-h6" tags are used to define HTML headings</p></td>
			<td><h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6></td>
		</tr>
		<tr>
			<td>31.</td>
			<td>hr</td>
			<td><p>The "hr" tag defines a thematic break in an HTML page (e.g. a shift of topic).</p></td>
			<td><h1>HTML</h1>
<p>HTML is a language for describing web pages.....</p>

<hr>

<h1>CSS</h1>
<p>CSS defines how to display HTML elements.....</p></td>
		</tr>
		<tr>
			<td>32.</td>
			<td>header</td>
			<td><p>The "header" element represents a container for<br> introductory content or a set of navigational links.</p></td>
			<td><header>
    <h1>Most important heading here</h1>
    <h3>Less important heading here</h3>
    <p>Some additional information here</p>
  </header></td>
		</tr>
		<tr>
			<td>33.</td>
			<td>html</td>
			<td><p>The "html" tag tells the browser that this is an HTML document.</p></td>
			<td><!DOCTYPE HTML>
<html>
<head>
<title>Title of the document</title>
</head>

<body>
The content of the document......
</body>

</html></td>
		</tr>
		<tr>
			<td>34.</td>
			<td>i</td>
			<td><p>The "i" tag defines a part of text in an alternate voice or mood.<br> The content of the <i> tag is usually displayed in italic.</p></td>
			<td><p>He named his car <i>The lightning</i>, because it was very fast.</p></td>
		</tr>
		<tr>
			<td>35.</td>
			<td>iframe</td>
			<td><p>The "iframe" tag specifies an inline frame.</p></td>
			<td><iframe src="https://www.w3schools.com"></iframe></td>
		</tr>
		<tr>
			<td>36.</td>
			<td>img</td>
			<td><p>The "img" tag defines an image in an HTML page.</p></td>
			<td><img src="bali-guide.jpg" alt="Smiley face" height="42" width="42"></td>
		</tr>
		<tr>
			<td>37.</td>
			<td>input</td>
			<td><p>The "input" tag specifies an input field where the user can enter data.</p></td>
			<td><form action="/action_page.php">
  First name: <input type="text" name="fname"><br>
  Last name: <input type="text" name="lname"><br>
  <input type="submit" value="Submit">
</form></td>
		</tr>
		<tr>
			<td>38.</td>
			<td>ins</td>
			<td><p>The "ins"  tag defines a text that has been inserted into a document.</p></td>
			<td><p>My favorite color is <del>blue</del> <ins>red</ins>!</p></td>
		</tr>
		<tr>
			<td>39.</td>
			<td>label</td>
			<td><p>The "label" tag defines a label for an "input" element.</p></td>
			<td><form action="/action_page.php">
  <label for="male">Male</label>
  <input type="radio" name="gender" id="male" value="male"><br>
  <label for="female">Female</label>
  <input type="radio" name="gender" id="female" value="female"><br>
  <label for="other">Other</label>
  <input type="radio" name="gender" id="other" value="other"><br><br>
  <input type="submit" value="Submit">
</form></td>
		</tr>
		<tr>
			<td>40.</td>
			<td>legend</td>
			<td><p>The "legend" tag defines a caption for the "fieldset" element.</p></td>
			<td><form>
  <fieldset>
    <legend>Personalia:</legend>
    Name: <input type="text" size="30"><br>
    Email: <input type="text" size="30"><br>
    Date of birth: <input type="text" size="10">
  </fieldset>
</form></td>
		</tr>
		<tr>
			<td>41.</td>
			<td>meter</td>
			<td><p>The "meter"  tag defines a scalar measurement within a known range, or a fractional value.<br> This is also known as a gauge.</p></td>
			<td><p>Display a gauge:</p>
<meter value="2" min="0" max="10">2 out of 10</meter><br>
<meter value="0.6">60%</meter></td>
		</tr>
		<tr>
			<td>42.</td>
			<td>ol</td>
			<td><p>The "ol" tag defines an ordered list. An ordered list can be numerical or alphabetical.</p></td>
			<td><ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ol start="50">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol></td>
		</tr>
		<tr>
			<td>43.</td>
			<td>ul</td>
			<td><p>The "ul" tag defines an unordered (bulleted) list.</p></td>
			<td><ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
</td>
		</tr>
		<tr>
			<td>44.</td>
			<td>textarea</td>
			<td><p>The "textarea" tag defines a multi-line text input control.</p></td>
			<td><textarea rows="4" cols="50">
At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies. 
</textarea></td>
		</tr>
		<tr>
			<td>45.</td>
			<td>u</td>
			<td><p>The "u" tag represents some text that should be stylistically different from normal text</p></td>
			<td><p>This is a <u>parragraph</u>.</p></td>
		</tr>
		<tr>
			<td>46.</td>
			<td>sub</td>
			<td><p>The "sub" tag defines subscript text.</p></td>
			<td><p>This text contains <sub>subscript</sub> text.</p></td>
		</tr>
		<tr>
			<td>47.</td>
			<td>sup</td>
			<td><p>The "sup" tag defines superscript text.</p></td>
			<td><p>This text contains <sup>superscript</sup> text.</p>
</td>
		</tr>
		<tr>
			<td>48.</td>
			<td>svg</td>
			<td><p>The "svg" tag defines a container for SVG graphics.</p></td>
			<td><svg width="100" height="100">
  <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
</svg></td>
		</tr>
		<tr>
			<td>49.</td>
			<td>style</td>
			<td><p>The "style" tag is used to define style information for an HTML document.</p></td>
			<td><!--This is a comment. Comments are not displayed in the browser--></td>
		</tr>
		<tr>
			<td>50.</td>
			<td>select</td>
			<td><p>The "select" element is used to create a drop-down list.</p></td>
			<td><select>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select></td>
		</tr>
		<tr>
			<td>51.</td>
			<td>small</td>
			<td><p>The "small" tag defines smaller text </p></td>
			<td>
<p><small>Copyright 1999-2050 by Refsnes Data</small></p></td>
		</tr>
	</table>

</body>
</html>